{
  "name": "Finder's Augury",
  "short_name": "Finder's Augury",
  "description": "A steampunk-themed location finder by Alan Craik",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c2416",
  "theme_color": "#b8860b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
